CHANNEL_SECRET=1953ed2b01fbb896a7cd067804628184
CHANNEL_TOKEN=7I0e9hSYEmdWRmXr/bK9x12WtLXF2vlWArGCe0yRVuuyF022ZJAxabuGWJ9u1SjvWnFspmpass12IvKWhj+oNxse1nXKQ+4l460RqveXMFa3pYAGJIYmGgp9+nkp3r8jxyXz1UIzU6Gkg54IrHrgKAdB04t89/1O/w1cDnyilFU=
PORT=8063
KV_HOST=http://localhost:8064
